{% load static %}
<html><style>

    input[type="submit"],
	input[type="button"],
	submit,
	.submit {
		background-color: transparent;
		border-radius: 3px;
		border: 0;
		box-shadow: inset 0 0 0 2px #fff;
		color: #fff;
		cursor: pointer;
		font-size: 0.8em;
		font-weight: 600;
		height: 3.10em;
		weight:3.00em;
		letter-spacing: 0.225em;
		line-height: 3.125em;
		padding: 0 2.75em;
		margin:0.5em;
		text-align: center;
	}
		input[type="submit"]:hover,
		input[type="button"]:hover,
		submit:hover,
		.submit:hover {
			background-color: rgba(144, 144, 144, 0.25);
		}

		input[type="submit"]:active,
		input[type="button"]:active,
		submit:active,
		.submit:active {
			background-color: rgba(144, 144, 144, 0.5);
		}
	input[type="text"]
	{
	   background-color:rgba(221, 224, 195,0.35);
		border-radius: 3px;
		border: none;
		color: #382513;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		height: 2.75em;
	}
	
body {
	background-size: 100%;
	background-image: url({% static 'slide02.jpg' %});
	
	
}
form{
color: #FFFFFF;
}
h1{
color: #FFFFFF;
font-size:60px;
margin:3em 0 0.5em 0;

}
</style>
<head><title>What kind of fish is this? | 輸入網址</title><meta charset="UTF-8"></head>

<body ><center>
<h1 font size=60px><b>魚類辨識系統</b></h1>
<HR width="20%">
<form action="{% url 'image_classify_app' %}"  method='POST'><center>
    {% csrf_token %}
    {{form.as_p}}
    <input type="hidden" name="form_type" value="url">
    <input type='submit' value='看答案'>
	<input type='button' value='上傳圖片'onclick="location.href='http://127.0.0.1:8000/upload/'">
	
	
</form>
</body>
</html>
{%if label%}
	<h2><center><br>有{{proba}}%的機率是:{{label}} !</h2>
	<img src={{img_url}} width="350">
{%endif%}